apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: hasno-operator
  namespace: hasno-setup-operator-system
spec:
  channel: "demo2"
  installPlanApproval: Automatic
  name: hasno-operator
  source: hasno-operator-catalog
  sourceNamespace: hasno-setup-operator-system
