apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: hasno-setup-operator-system
data:
  authkey: brt0ANAw6miMbQU6SiH2gRFXEZJSFKLxtynt7CjhAqtN1GBFR3JR6xP3aZHWARjK
  fencekey: ODc1MWNmZDdhNTZkOWM2YjM0NTZjZjg3MzI0MjA4NGMK
  password: cmVkaGF0Cg==
